<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/blue</item>
        <item name="colorAccent">@color/white</item>
        <item name="materialButtonStyle">@style/AppButton</item>
        <item name="textInputStyle">@style/AppTextField</item>
        <item name="android:textColorLink">@color/blue</item>
        <item name="fontFamily">@font/work_sans</item>
        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.MyApp.SmallComponent
        </item>
        <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.MyApp.MediumComponent
        </item>
        <item name="shapeAppearanceLargeComponent">@style/ShapeAppearance.MyApp.LargeComponent
        </item>
    </style>

    <style name="ShapeAppearance.MyApp.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20dp</item>
    </style>

    <style name="ShapeAppearance.MyApp.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20dp</item>
    </style>

    <style name="ShapeAppearance.MyApp.LargeComponent" parent="ShapeAppearance.MaterialComponents.LargeComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20dp</item>
    </style>

    <style name="AppTheme.Splash">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

    <style name="AppButton" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/black</item>
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/work_sans_semibold</item>
        <item name="shapeAppearanceOverlay">@style/MyShapeAppearance</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="AppButtonDisabled" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@android:color/darker_gray</item>
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/work_sans_semibold</item>
        <item name="shapeAppearanceOverlay">@style/MyShapeAppearance</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="MyShapeAppearance">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">32dp</item>
    </style>

    <style name="AppTextField" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/blue</item>
        <item name="boxStrokeWidth">2dp</item>
        <item name="boxStrokeWidthFocused">2dp</item>
        <item name="boxCornerRadiusBottomEnd">4dp</item>
        <item name="boxCornerRadiusBottomStart">4dp</item>
        <item name="boxCornerRadiusTopStart">4dp</item>
        <item name="boxCornerRadiusTopEnd">4dp</item>
    </style>

    <style name="TextStyleFontSemiBold" parent="AppTheme">
        <item name="fontFamily">@font/work_sans_semibold</item>
    </style>

    <style name="BoldTitleTextStyle" parent="TextStyleFontSemiBold">
        <item name="android:textSize">@dimen/heading_primary_font_size</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ButtonTextStyle" parent="AppTheme">
        <item name="android:textSize">@dimen/heading_primary_font_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button</item>

    </style>

    <style name="Divider" parent="AppTheme">
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">#20979797</item>

    </style>

    <style name="MyDialogStyle" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
        <item name="bottomSheetStyle">@style/CustomRounderBottomSheetStyle</item>
    </style>

    <style name="CustomRounderBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/white_bg_top_round</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="OnboardingTextStyle" parent="AppTheme">
        <item name="android:textSize">@dimen/heading_secondary_font_size</item>
        <item name="android:textColor">@color/onboarding_text_color</item>
        <item name="android:background">@drawable/onboarding_screen_text_bg</item>


        <item name="android:paddingStart">30dp</item>
        <item name="android:paddingTop">34dp</item>
        <item name="android:paddingEnd">30dp</item>
        <item name="android:paddingBottom">36dp</item>


        <!--<item name="android:padding">14dp</item>-->

    </style>

    <style name="PermissionScreenTitleTextStyle" parent="TextStyleFontSemiBold">
        <item name="android:textColor">@color/onboarding_text_color</item>
    </style>

    <style name="PermissionScreenDetailTextStyle" parent="AppTheme">
        <item name="android:textColor">@color/onboarding_text_color</item>
    </style>

</resources>
